# CleaArchitectureAPI

./: .gitignore  README.md  SocialMedia.sln
SocialMediaApi/: Program.cs  SocialMediaApi.csproj  Startup.cs  appsettings.json
SocialMediaApi/Controllers/: PostController.cs  WeatherForecastController.cs
SocialMediaApi/Properties/: launchSettings.json
SocialMediaApi/Responses/: Response.cs
SocialMediaCore/CustomEntities/: PageMetadata.cs  PagedList.cs  PaginationOptions.cs
SocialMediaCore/DTOs/: CommentDto.cs  PostDto.cs  UserDto.cs
SocialMediaCore/Entities/: BaseEntity.cs  Comentario.cs  Comment.cs  Post.cs  User.cs  Usuario.cs
SocialMediaCore/Exceptions/: BussinesException.cs
SocialMediaCore/Interfaces/: IBaseRepository.cs  IPostRepository.cs  IPostService.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMediaCore/QueryFilters/: PostQueryFilter.cs
SocialMediaCore/Services/: PostService.cs
SocialMediaInfrastructure/: SocialMediaInfrastructure.csproj
SocialMediaInfrastructure/Data/: BlogContext.cs
SocialMediaInfrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMediaInfrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMediaInfrastructure/Interfaces/: IUriService.cs
SocialMediaInfrastructure/Mappings/: MapperProfile.cs
SocialMediaInfrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMediaInfrastructure/Services/: UriService.cs
SocialMediaInfrastructure/Validators/: CommentValidator.cs  PostValidator.cs  UserValidator.cs
Tests/SocialMediaIntegration.Tests/: UnitTest1.cs
Tests/SocialMediaUnit.Tests/: UnitTest1.cs
