<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SocialMediaCore\SocialMediaCore.csproj" />
    <ProjectReference Include="..\SocialMediaInfrastructure\SocialMediaInfrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
